int phoneCall(int min1, int min2_10, int min11, int s) {

    int minutes=0;
    
   
    while((s > 0) && (minutes < 1)){
        s -= min1;
        if((s >= 0)){
            minutes++;
        }
    }
    System.out.println(s);
    System.out.println(minutes);
    while((s > 0) && (minutes < 10)){
        s -= min2_10;
        if((s >= 0)){
            minutes++;
        }
    }
    
    while(s > 0){
        s -= min11;
        if((s >= 0)){
            minutes++;
        }
    }
    
    return minutes;
    
    
    
    
}
