int rangeBitCount(int a, int b) {
    
    int[] numbers=new int[b-a+1];
    String[] binary=new String[b-a+1];
    int ind=0;
    int ind1=0;
    for(int i=a;i<=b;i++){
        numbers[ind++]=i;
        binary[ind1++]=Integer.toBinaryString(i);
    }
    
    int counter=0;
    
    for(String bin:binary){
        char[] ch=bin.toCharArray();
        
        for(int i=0;i<ch.length;i++){
            if(ch[i]=='1'){
                counter++;
            }
        }
        
    }
    

    return counter;
    
}
