int rounders(int value) {
    
    String number=String.valueOf(value);
    
    int[] digits=new int[number.length()];
    
    for(int i=0;i<number.length();i++){
        digits[i]=Integer.valueOf(Character.toString(number.charAt(i)));
        
    }
    
    int len=number.length();
    
    for(int i=len-1;i>0;i--){
        int digit=digits[i];
        
        if(digit >= 5){
            digits[i]=0;
            digits[i-1]=digits[i-1]+1;
        }else if(digit < 5){
            digits[i]=0;
        }
        
    }
    
    String result="";
    for(Integer dig:digits){
        result=result+String.valueOf(dig);
    }
    System.out.println(result);
    
    return Integer.valueOf(result);
    

}
